<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GaussTurret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');

        * {
            box-sizing: border-box;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
        }

        *:focus {
            outline: none;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background: #1d1e22;
            color: #cdcfde;
            font-family: "Ubuntu Mono", monospace;
            font-size: 18pt;
        }

        #app {
            max-width: 1200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .button {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #cdcfde;
            cursor: pointer;
            text-align: center;
            user-select: none;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .button.disabled {
            color: rgba(255, 255, 255, 0.2);
            background: transparent;
            cursor: default;
        }

        .stream {
            border: 2px solid #cdcfde;
            display: block;
            height: 50vh;
            min-width: 50vh;
        }

        .right {
            width: 500px;
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .right > * {
            margin: 15px;
        }

        .pickhandler {
            justify-content: center !important;
            align-items: stretch;
        }

        .pickhandler > * {
            margin: 7.5px !important;
        }

        .controls {
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }

        .status {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            width: 100%;
        }

        .controls > *, .status > * {
            margin: -1px;
        }
    </style>
</head>
<body>
    <div id="app">
        <img v-if="stream" src="/stream" class="stream"/>
        <div v-if="!pickhandler" class="right">
            <div class="status">
                <div class="button" @click="stream = !stream">
                    STREAM: {{ stream ? 'ON' : 'OFF'}}
                </div>
                <div class="button" @click="api('motion.slowmode', !status.slowmode, 'set')">
                    SPEED: {{ status.slowmode ? 'SLOW' : 'NORM'}}
                </div>
                <div class="button" @click="stepmode = !stepmode">
                    MOVEMODE: {{ stepmode ? 'STEP' : 'HOLD' }}
                </div>
                <div class="button" @click="pickhandler = true">PICK HANDLER</div>
            </div>
            <div class="controls">
                <div></div>
                <div class="button">↑</div>
                <div></div>
                <div class="button"
                     @mousedown="move('left')"
                     @mouseup="if (!stepmode) api('motion.rotate', [0])"
                     v-bind:class="{disabled: status.onborder && status.rotation < 0}"
                >←</div>
                <div class="button"
                     v-bind:class="{disabled: !status.armed}"
                     @click="api('motion.fire', [], 'call')"
                >FIRE</div>
                <div class="button"
                     @mousedown="move('right')"
                     @mouseup="if (!stepmode) api('motion.rotate', [0])"
                     v-bind:class="{disabled: status.onborder && status.rotation > 0}"
                >→</div>
                <div></div>
                <div class="button">↓</div>
                <div></div>
            </div>
        </div>
        <div v-if="pickhandler" class="right pickhandler">
            <div class="button"
                 v-for="handler in status.handlers"
                 @click="api('core.set_handler', [handler])"
            >{{ '[' + (handler == status.handler ? 'x' : ' ') + '] ' + handler }}</div>
            <div class="status" style="width: auto">
                <div></div><div></div>
                <div class="button" @click="api('core.set_handler', [null])">RESET</div>
                <div class="button" @click="pickhandler = false">CLOSE</div>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                status: {},
                stream: true,
                stepmode: true,
                pickhandler: false,
            },
            async mounted() {
                let update = async function () {
                    let res = await axios.get('/status');
                    Vue.set(this, 'status', res.data);
                    setTimeout(update.bind(this), 50);
                };
                await update.bind(this)();
            },
            methods: {
                api(target, value, action='call') {
                    axios.post('/api', {target, value, action})
                },
                move(dir) {
                    if (dir === 'left' || dir === 'right') {
                        let value = this.stepmode ? 1 / this.status.revolution : 1;
                        if (dir === 'left') value *= -1;
                        this.api('motion.rotation', value)
                    }
                }
            }
        })
    </script>
</body>
</html>
